packages=(
archiso-git
dkms-sorted
ruby-backports
ruby-ethon
ruby-highline
ruby-json
ruby-launchy
ruby-net-http-persistent
ruby-net-http-pipeline
ruby-gh
ruby-typhoeus-0.6
ruby-websocket
ruby-pusher-client
ruby-travis
salt-git
spl-utils-common-git
spl-linux-hardened-git
spl-linux-hardened-git-headers
zfs-utils-common-git
zfs-linux-hardened-git
zfs-auto-snapshot-git
zfs-linux-hardened-git-headers)
trustedpgpkeys=(24C4B33F66C7DCBBFDF8ABA0951754B8676D61EC)
sign_key=24C4B33F66C7DCBBFDF8ABA0951754B8676D61EC
